# euler

./: .gitignore  build.gradle  main.kts
src/main/kotlin/com/zer0rez/euler/: Main.kt  Problem.kt  Problem1.kt  Problem2.kt  Problem3.kt  TextAreaOutputStream.kt  Util.kt  main.kt
src/main/kotlin/com/zer0rez/euler/problems/: Problem1.kt  Problem10.kt  Problem2.kt  Problem3.kt  Problem4.kt  Problem5.kt  Problem6.kt  Problem7.kt  Problem8.kt  Problem9.kt
src/py/: .gitignore  abundants.txt  primerator.py  problem10.py  problem11.py  problem12.py  problem13.py  problem14.py  problem15.py  problem16.py  problem17.py  problem18.py  problem19.py  problem20.py  problem21.py  problem22.py  problem23.py  problem24.py  problem25.py  problem26.py  problem27.py  problem28.py  problem29.py  problem3.py  problem30.py  problem31.py  problem32.py  problem33.py  problem34.py  problem35.py  problem4.py  scratch.py  test_any_divisors.py  test_cartesian.py  test_collatz.py  test_factors.py  threadsafe_generator.py  util.py
src/py/util/: abundant.py  cartesian.py  collatz.py  digit_exponents.py  distinct_powers.py  divisible.py  factoring.py  fibonacci.py  grids.py  matrix.py  nth.py  numeric.py  palindrome.py  partitions.py  permutation.py  primerator.py  quadratic_primes.py  repeats.py  spiral.py  test_abundant.py  test_any_divisors.py  test_cartesian.py  test_collatz.py  test_digit_exponents.py  test_distinct_powers.py  test_factors.py  test_fibonacci.py  test_grids.py  test_nth.py  test_partitions.py  test_permutations.py  test_quadratic_primes.py  test_repeats.py  test_spiral.py
(+3 files in other folders)
